# 2021-Kotlin-CodeLab

./: README.md
CodeLab1-3/: CHANGELOG.md  README.md  settings.gradle
CodeLab1-3/app/: build.gradle
CodeLab1-3/app/src/main/: AndroidManifest.xml
CodeLab1-3/gradle/wrapper/: gradle-wrapper.properties
CodeLab1-4/: CHANGELOG.md  README.md  settings.gradle
CodeLab1-4/app/: build.gradle
CodeLab1-4/gradle/wrapper/: gradle-wrapper.properties
CodeLab2-1/: CHANGELOG.md  README.md  settings.gradle
CodeLab2-1/app/: build.gradle
CodeLab2-1/gradle/wrapper/: gradle-wrapper.properties
CodeLab2-2/: CHANGELOD.md  README.md  settings.gradle
CodeLab2-2/app/: build.gradle
CodeLab2-2/gradle/wrapper/: gradle-wrapper.properties
CodeLab2-3/: CHANGELOG.md  README.md  settings.gradle
CodeLab2-3/app/: build.gradle
CodeLab2-3/gradle/wrapper/: gradle-wrapper.properties
CodeLab3-2/: CHANGELOG.md  README.md  settings.gradle
CodeLab3-2/app/: build.gradle
CodeLab3-2/app/src/androidTest/java/com/example/codelab3_2/: ExampleInstrumentedTest.kt
CodeLab3-2/app/src/main/: AndroidManifest.xml
CodeLab3-2/app/src/main/java/com/example/codelab3_2/: LetterAdapter.kt  LetterListFragment.kt  MainActivity.kt  WordAdapter.kt  WordListFragment.kt
CodeLab3-2/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
CodeLab3-2/app/src/main/res/layout/: activity_main.xml
CodeLab3-2/app/src/main/res/navigation/: nav_graph.xml
CodeLab3-2/app/src/main/res/values/: strings.xml  themes.xml
CodeLab3-2/app/src/main/res/values-night/: themes.xml
CodeLab3-2/app/src/test/java/com/example/codelab3_2/: ExampleUnitTest.kt
CodeLab3-2/gradle/wrapper/: gradle-wrapper.properties
CodeLab3-3/: CHANGELOG.md  README.md  settings.gradle
CodeLab3-3/app/: build.gradle
CodeLab3-3/gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
